# BTL_JavaNangCao

./: .gitignore  .gitignore.updated  API_M3U8_USAGE.md  DEPLOYMENT_GUIDE.md  Dockerfile  EXAMPLES_M3U8_USAGE.js  OPHIM_INTEGRATION_COMPLETE.md  PRE_DEPLOYMENT_CHECKLIST.md  README.md  RENDER_DEPLOYMENT_COMPLETE_GUIDE.md  application-prod.properties  pom.xml  render.yaml  test_ophim_api.py
db/migrations/: V1__Add_OPhim_Full_Support.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/Exception/: HandleMovieException.java  HandleNotFoundException.java  HandleRuntimeException.java  MovieException.java  NotFoundException.java
src/main/java/org/acme/client/: OPhimClient.java  OPhimClientGateway.java
src/main/java/org/acme/controller/: AuthController.java  FavoriteController.java  OPhimController.java  UserController.java
src/main/java/org/acme/dto/: ApiResponse.java
src/main/java/org/acme/dto/request/: CreateUserRequest.java  ForgotPasswordRequest.java  LoginRequest.java  UpdateUserRequest.java
src/main/java/org/acme/dto/response/: CategoryDTO.java  CountryDTO.java  EpisodeResponse.java  LoginResponse.java  MovieDetailResponse.java  MovieResponse.java  RegisterResponse.java  ServerDataResponse.java  UserResponse.java
src/main/java/org/acme/entity/: BaseEntity.java  Category.java  Country.java  Episode.java  Favorites.java  Movie.java  ServerData.java  User.java  WatchHistory.java
src/main/java/org/acme/mapper/: ExternalMovieMapper.java  MovieMapper.java  UserMapper.java
src/main/java/org/acme/repository/: CategoryRepository.java  CountryRepository.java  FavoriteRepository.java  MovieRepository.java  UserRepository.java
src/main/java/org/acme/service/: AuthService.java  FavoriteService.java  MovieService.java  OPhimService.java  UserService.java
src/main/java/org/acme/utils/: JwtUtils.java
src/main/resources/: application.properties
