# This file should be merged with your existing .gitignore

# Environment files with sensitive data
.env
.env.local
.env.*.local
.env.prod
.env.production

# JWT Keys (NEVER commit these!)
*.pem
src/main/resources/*.pem

# IDEs
.idea/
.vscode/
*.swp
*.swo
*~
.DS_Store

# Build artifacts
target/
*.class
*.jar
*.war
*.ear
*.zip
*.tar.gz

# Maven
.m2/
dependency-check-report.html

# Node modules (if using Node.js tools)
node_modules/
npm-debug.log

# IDE-specific files
*.iml
.classpath
.project
.settings/

# OS specific
Thumbs.db
.DS_Store

# Logs
*.log
logs/

